# dotnetCoreAngular4

./: SuperCoolApp.sln
SuperCoolApp/: Program.cs  Startup.cs  SuperCoolApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  proxy.config.json
SuperCoolApp/API/: UserDetailController.cs  ValuesController.cs
SuperCoolApp/BL/Exception/: AppException.cs
SuperCoolApp/BL/Service/: UserDetailService.cs
SuperCoolApp/BL/Service/Interface/: IUserDetailService.cs
SuperCoolApp/DAL/: CodemyDbContext.cs
SuperCoolApp/DAL/Migrations/: 20170830190257_InitialCreate.Designer.cs  20170830190257_InitialCreate.cs  20170830190819_test.Designer.cs  20170830190819_test.cs  CodemyDbContextModelSnapshot.cs
SuperCoolApp/DAL/Repository/: Repository.cs  UnitofWork.cs  UserDetailRepository.cs
SuperCoolApp/Domain/Entity/: BaseEntity.cs  Category.cs  Course.cs  CourseTag.cs  DownloadLink.cs  Order.cs  Post.cs  PostComment.cs  PostTag.cs  Session.cs  Tag.cs  UserDetail.cs  WorkShop.cs  WorkshopComment.cs  WorkshopFile.cs  WorkshopTag.cs
SuperCoolApp/Domain/Enum/: CategoryTypeEnum.cs  FileTypeEnum.cs  OrderStatusEnum.cs
SuperCoolApp/Domain/IRepository/: IRepository.cs  IUnitofWork.cs  IUserDetailRepository.cs
SuperCoolApp/Migrations/: 20170902154652_init.Designer.cs  20170902154652_init.cs  20170902181932_AfterAash.Designer.cs  20170902181932_AfterAash.cs  20170902182114_Files.Designer.cs  20170902182114_Files.cs  CodemyDbContextModelSnapshot.cs
SuperCoolApp/Properties/PublishProfiles/: FolderProfile1.pubxml
SuperCoolApp/src/app/: app.component.html  app.component.ts
